# Name                    Version                   Build  Channel
altgraph                  0.17                     pypi_0    pypi
async_generator           1.10               pyhd3eb1b0_0
attrs                     21.2.0             pyhd3eb1b0_0
backcall                  0.2.0              pyhd3eb1b0_0
blas                      1.0                         mkl
bleach                    3.3.0              pyhd3eb1b0_0
bottleneck                1.3.2            py39h7cc1a96_1
ca-certificates           2021.5.30            h5b45459_0    conda-forge
certifi                   2021.5.30        py39hcbf5309_0    conda-forge
cffi                      1.14.5           py39hcd4344a_0
click                     8.0.1              pyhd3eb1b0_0
cloudpickle               1.6.0                      py_0
colorama                  0.4.4              pyhd3eb1b0_0
cryptography              3.4.7            py39h71e12ea_0
cx-logging                3.0                      pypi_0    pypi
cx_freeze                 6.6              py39hb82d6ee_0    conda-forge
cycler                    0.10.0           py39haa95532_0
cython                    0.29.23          py39hd77b12b_0
decorator                 4.4.2              pyhd3eb1b0_0
defusedxml                0.7.1              pyhd3eb1b0_0
entrypoints               0.3              py39haa95532_0
et_xmlfile                1.1.0            py39haa95532_0
fitparse                  1.2.0                    pypi_0    pypi
freetype                  2.10.4               hd328e21_0
future                    0.18.2                   pypi_0    pypi
icc_rt                    2019.0.0             h0cc432a_1
icu                       58.2                 ha925a31_3
importlib-metadata        3.10.0           py39haa95532_0
importlib_metadata        3.10.0               hd3eb1b0_0
intel-openmp              2021.2.0           haa95532_616
ipykernel                 5.3.4            py39h7b7c402_0
ipython                   7.22.0           py39hd4e2768_0
ipython_genutils          0.2.0              pyhd3eb1b0_1
jdcal                     1.4.1                      py_0
jedi                      0.17.2           py39haa95532_1
jinja2                    3.0.1              pyhd3eb1b0_0
joblib                    1.0.1              pyhd3eb1b0_0
jpeg                      9b                   hb83a4c4_2
jsonschema                3.2.0                      py_2
jupyter_client            6.1.12             pyhd3eb1b0_0
jupyter_core              4.7.1            py39haa95532_0
jupyterlab_pygments       0.1.2                      py_0
kiwisolver                1.3.1            py39hd77b12b_0
libpng                    1.6.37               h2a8f88b_0
libsodium                 1.0.18               h62dcd97_0
libtiff                   4.2.0                hd0e1b90_0
lz4-c                     1.9.3                h2bbff1b_0
markupsafe                2.0.1            py39h2bbff1b_0
matplotlib                3.3.4            py39haa95532_0
matplotlib-base           3.3.4            py39h49ac443_0
mistune                   0.8.4           py39h2bbff1b_1000
mkl                       2021.2.0           haa95532_296
mkl-service               2.3.0            py39h2bbff1b_1
mkl_fft                   1.3.0            py39h277e83a_2
mkl_random                1.2.1            py39hf11a4ad_2
nbclient                  0.5.3              pyhd3eb1b0_0
nbconvert                 6.1.0            py39haa95532_0
nbformat                  5.1.3              pyhd3eb1b0_0
nest-asyncio              1.5.1              pyhd3eb1b0_0
nltk                      3.6.2              pyhd3eb1b0_0
numexpr                   2.7.3            py39hb80d3ca_1
numpy                     1.20.2           py39ha4e8547_0
numpy-base                1.20.2           py39hc2deb75_0
olefile                   0.46                       py_0
openpyxl                  3.0.7              pyhd3eb1b0_0
openssl                   1.1.1k               h8ffe710_0    conda-forge
packaging                 20.9               pyhd3eb1b0_0
pandas                    1.2.5            py39hd77b12b_0
pandocfilters             1.4.3            py39haa95532_1
parso                     0.7.0                      py_0
pefile                    2021.5.24                pypi_0    pypi
pickleshare               0.7.5           pyhd3eb1b0_1003
pillow                    8.2.0            py39h4fa10fc_0
pip                       21.1.3           py39haa95532_0
prompt-toolkit            3.0.17             pyh06a4308_0
pycparser                 2.20                       py_2
pygments                  2.9.0              pyhd3eb1b0_0
pyinstaller               4.3                      pypi_0    pypi
pyinstaller-hooks-contrib 2021.2                   pypi_0    pypi
pyparsing                 2.4.7              pyhd3eb1b0_0
pyqt                      5.9.2            py39hd77b12b_6
pyrsistent                0.18.0           py39h2bbff1b_0
python                    3.9.5                h6244533_3
python-dateutil           2.8.1              pyhd3eb1b0_0
python_abi                3.9                      2_cp39    conda-forge
pytz                      2021.1             pyhd3eb1b0_0
pywin32                   228              py39he774522_0
pywin32-ctypes            0.2.0                    pypi_0    pypi
pyzmq                     20.0.0           py39hd77b12b_1
qt                        5.9.7            vc14h73c81de_0
qtpy                      1.9.0                      py_0
regex                     2021.4.4         py39h2bbff1b_0
scipy                     1.6.2            py39h66253e8_1
seaborn                   0.11.1             pyhd3eb1b0_0
setuptools                52.0.0           py39haa95532_0
sip                       4.19.13          py39hd77b12b_0
six                       1.16.0             pyhd3eb1b0_0
spyder-kernels            2.0.3            py39haa95532_0
sqlite                    3.36.0               h2bbff1b_0
testpath                  0.5.0              pyhd3eb1b0_0
tk                        8.6.10               he774522_0
tornado                   6.1              py39h2bbff1b_0
tqdm                      4.61.1             pyhd3eb1b0_1
traitlets                 5.0.5              pyhd3eb1b0_0
tzdata                    2021a                h52ac0ba_0
vc                        14.2                 h21ff451_1
vs2015_runtime            14.27.29016          h5e58377_2
wcwidth                   0.2.5                      py_0
webencodings              0.5.1            py39haa95532_1
wheel                     0.36.2             pyhd3eb1b0_0
wincertstore              0.2              py39h2bbff1b_0
xz                        5.2.5                h62dcd97_0
zeromq                    4.3.3                ha925a31_3
zipp                      3.4.1              pyhd3eb1b0_0
zlib                      1.2.11               h62dcd97_4
zstd                      1.4.9                h19a0ad4_0